<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <PackageId>TechTolk</PackageId>
	<Title>TechTolk</Title>
	<Description>TechTolk is a package to easily load translations into memory and retrieve them by a translation key.</Description>
	<PackageTags>Localisation;Translation;Translating;Tolk</PackageTags>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>
	
</Project>
