<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TechTolk.Sources.Resx\TechTolk.Sources.Resx.csproj" />
		<ProjectReference Include="..\..\src\TechTolk\TechTolk.csproj" />
		<ProjectReference Include="..\TechTolk.TestSuite.Helpers\TechTolk.TestSuite.Helpers.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Content Include="../xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>



	<ItemGroup>
	  <Compile Update="Resources\AnotherResource.Div1.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AnotherResource.Div1.resx</DependentUpon>
	  </Compile>
	</ItemGroup>



	<ItemGroup>
	  <EmbeddedResource Update="Resources\AnotherResource.Div1.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AnotherResource.Div1.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\AnotherResource.Div2.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AnotherResource.Div2.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MySecondResource.en.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MySecondResource.nl.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MyResource.en.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\MyResource.nl.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\YetAnotherResource.Div1.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>YetAnotherResource.Div1.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\YetAnotherResource.Div2.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>YetAnotherResource.Div2.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
