# TechTolk

./: .editorconfig  LICENSE  README.md  TechTolk.sln
examples/registration-samples/: Example1Runner.cs  Example2Runner.cs  Example3Runner.cs  ExampleRunnerExtensions.cs  IExampleRunner.cs  MyCustomValueRenderer.cs  Program.cs  TranslationSets.cs  registration-samples.csproj
examples/registration-samples/Example1/: HardCodedTranslationSet.cs  Runner.cs
src/: Directory.Build.props
src/TechTolk/: Compatibility.cs  ExceptionExtensions.cs  ICurrentDividerProvider.cs  IDivider.cs  IDividerFallbackResolver.cs  ITolk.cs  ITolkFactory.cs  ITolkLoader.cs  ITranslation.cs  ITranslationDictionary.cs  ITranslationSet.cs  IValueBag.cs  IValueBagConverter.cs  TechTolk.csproj  TechTolk.sln  TechTolkServiceCollectionExtensions.cs  Tolk.cs  TolkFactory.cs  TolkLoader.cs  TranslationDictionary.cs  TranslationSet.cs  TranslationSetInfo.cs  TranslationSetStore.cs  TypeExtensions.cs  scribbles.txt
src/TechTolk.Extensions.Localization/: TechTolk.Extensions.Localization.csproj  TechTolkServiceCollectionExtensions.cs
src/TechTolk.Extensions.Localization/Adapters/: TechTolkStringLocalizer.cs  TechTolkStringLocalizerFactory.cs
src/TechTolk.Sources.Json/: Compatibility.cs  JsonDocumentTranslationSetReader.cs  JsonTranslationSetSource.cs  JsonTranslationSetSourceOptions.cs  TechTolk.Sources.Json.csproj  TechTolkSourcesJsonServiceCollectionExtensions.cs
src/TechTolk.Sources.Json/Exceptions/: JsonFormatException.cs
src/TechTolk.Sources.Json/Paths/: JsonFilePath.cs  PathFinder.cs
src/TechTolk.Sources.Json/Registration/: BuilderExtensions.cs
src/TechTolk.Sources.Resx/: Compatibility.cs  ResourceManagerTranslationSetSource.cs  ResourceStreamTranslationSetSource.cs  ResxTranslationSetSource.cs  ResxTranslationSetSourceFactory.cs  ResxTranslationSetSourceOptions.cs  TechTolk.Sources.Resx.csproj  TechTolkSourcesResxServiceCollectionExtensions.cs
src/TechTolk.Sources.Resx/Registration/: BuilderExtensions.cs
src/TechTolk.ValueRenderers.SmartFormat/: SmartFormatValueRenderer.cs  TechTolk.ValueRenderers.SmartFormat.csproj
src/TechTolk.ValueRenderers.SmartFormat/Registration/: BuilderExtensions.cs
src/TechTolk/Compiling/: DelegateTranslationSetProvider.cs  ICompilableTolkCompiler.cs  IDividerProviderTolkCompiler.cs  IMergerTolkCompiler.cs  ITolkBuilder.cs  ITolkCompilation.cs  ITranslationSetMerger.cs  ITranslationSetProvider.cs  ITranslationSetRegistration.cs  ITranslationSetTolkCompiler.cs  TolkBuilder.cs  TolkCompiler.cs  TranslationSetMerger.cs  TranslationSetRegistration.cs  WrappedTolkBuilder.cs  WrappedTolkCompilation.cs
src/TechTolk/Compiling/Compiler/: ICompilableTolkCompiler.cs  IDividerProviderTolkCompiler.cs  IMergerTolkCompiler.cs  ITolkCompilation.cs  ITolkCompiler.cs  ITranslationSetConverterTolkCompiler.cs  ITranslationSetRegistration.cs  ITranslationSetTolkCompiler.cs  TolkCompiler.cs  TranslationSetRegistration.cs  WrappedTolkCompilation.cs
src/TechTolk/Compiling/Converting/: ITranslationSetConverter.cs  TranslationSetConverter.cs
src/TechTolk/Compiling/Merging/: ITranslationRecordSetMerger.cs  TranslationRecordSetMerger.cs
src/TechTolk/Compiling/Parsing/: ITranslationValueParser.cs  StringTranslationValueParser.cs
src/TechTolk/Compiling/Sourcing/: DelegateTranslationRecordSetProvider.cs  ITranslationRecord.cs  ITranslationRecordSet.cs  ITranslationRecordSetProvider.cs  TranslationRecord.cs  TranslationRecordSet.cs
src/TechTolk/Dividing/: ICurrentDividerProvider.cs  IDivider.cs  IDividerFallbackResolver.cs
src/TechTolk/Division/: CultureInfoDivider.cs  ICurrentDividerProvider.cs  IDivider.cs  ISupportedDividersProvider.cs
src/TechTolk/Exceptions/: CompilationException.cs  DividerNotFoundException.cs  DuplicateTranslationKeyException.cs  MergeException.cs  NotFoundException.cs  RegistrationException.cs  SourceException.cs  TechTolkException.cs  TranslationKeyNotFoundException.cs  TranslationSetNotFoundException.cs  TranslationSetNotLoadedException.cs  UnsupportedDividerException.cs
src/TechTolk/Registration/: SourceRegistration.cs  TranslationSetRegistration.cs  TranslationSetRegistrationCollection.cs
src/TechTolk/Rendering/: AbstractTranslationValueRenderer.cs
src/TechTolk/Sources/: ITranslationSetSource.cs  ITranslationSetSourceFactory.cs  TranslationSetSourceOptions.cs
src/TechTolk/TranslationSets/: ITranslationDictionary.cs  ITranslationSet.cs  SetInfo.cs
src/TechTolk/Translations/: ITranslation.cs  MergeTranslation.cs  Translation.cs
src/TechTolk/Values/: IDataValueMerger.cs  IValueBag.cs  IValueBagConverter.cs  ValueBag.cs  ValueBagConverter.cs
tests/TechTolk.Extensions.Localization.Tests/: AspNetLocalizationTests.cs  MicrosoftLocalizationTests.cs  TechTolk.Extensions.Localization.Tests.csproj
tests/TechTolk.Sources.Json.Tests/: JsonSourceTests.cs  TechTolk.Sources.Json.Tests.csproj
tests/TechTolk.Sources.Json.Tests/JsonFiles/: AllInOne-MissingDivider.json  AllInOne-WithComments.json  AllInOne.json  DuplicateKeys.json  DuplicateKeys.nl-NL.json  InvalidValueKind.json  MissingTranslationSetProperties.json  MissingTranslationsProperty.json  Mixed.json  PerDivider-MissingDivider.nl-NL.json  PerDivider.en-US.json  PerDivider.nl-NL.json  ReadTranslationsFromObject.json  UnsupportedDivider.json  UnsupportedDividerInFilename.fr-FR.json  ValidFilePaths.json  ValidFilePaths.nl-NL.json
tests/TechTolk.Sources.Resx.Tests/: TechTolk.Sources.Resx.Tests.csproj  TechTolkSourcesResxTests.cs
tests/TechTolk.Sources.Resx.Tests/Resources/: AnotherResource.Div1.Designer.cs  AnotherResource.Div1.resx  AnotherResource.Div2.resx  MyResource.cs  MyResource.en.resx  MyResource.nl-BE.resx  MyResource.nl.resx  MySecondResource.cs  MySecondResource.en.resx  MySecondResource.nl.resx  YetAnotherResource.Div1.resx  YetAnotherResource.Div2.resx
tests/TechTolk.TestSuite.Helpers/: AbstractTechTolkTests.cs  TechTolk.TestSuite.Helpers.csproj
tests/TechTolk.TestSuite.Helpers/Dividers/: Constants.cs  FixedDividerProvider.cs  RegistrationExtensions.cs  StringDivider.cs
(+139 files in other folders)
