<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<PackageId>TechTolk.ValueRenderers.SmartFormat</PackageId>
		<Title>TechTolk.ValueRenderers.SmartFormat</Title>
		<Description>Package to render translations levering SmartFormat</Description>
		<PackageTags>Localisation;Translation;Translating;Tolk;Rendering;Value renderer;SmartFormat</PackageTags>

	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="TechTolk" Version="1.0.0" />
	  <PackageReference Include="SmartFormat" Version="3.4.0" />
	</ItemGroup>

</Project>
