<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <PackageId>TechTolk.Sources.Resx</PackageId>
    <Title>TechTolk.Sources.Resx</Title>
    <Description>Package to source translation sets from resource (.resx) files</Description>
    <PackageTags>Localisation;Translation;Translating;Tolk;Resx;Resource files</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TechTolk" Version="1.0.0" />
  </ItemGroup>
	
</Project>
