<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonFiles\AllInOne-MissingDivider.json" />
    <None Remove="JsonFiles\AllInOne.json" />
    <None Remove="JsonFiles\DuplicateKeys.json" />
    <None Remove="JsonFiles\DuplicateKeys.nl-NL.json" />
    <None Remove="JsonFiles\EmptyFile.json" />
    <None Remove="JsonFiles\InvalidValueKind.json" />
    <None Remove="JsonFiles\MissingTranslationSetProperties.json" />
    <None Remove="JsonFiles\MissingTranslationsProperty.json" />
    <None Remove="JsonFiles\Mixed.json" />
    <None Remove="JsonFiles\PerDivider-MissingDivider.nl-NL.json" />
    <None Remove="JsonFiles\PerDivider.en-US.json" />
    <None Remove="JsonFiles\PerDivider.nl-NL.json" />
    <None Remove="JsonFiles\UnsupportedDivider.json" />
    <None Remove="JsonFiles\UnsupportedDividerInFilename.fr-FR.json" />
    <None Remove="JsonFiles\ValidFilePaths.json" />
    <None Remove="JsonFiles\ValidFilePaths.nl-NL.json" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TechTolk.Sources.Json\TechTolk.Sources.Json.csproj" />
		<ProjectReference Include="..\..\src\TechTolk\TechTolk.csproj" />
		<ProjectReference Include="..\TechTolk.TestSuite.Helpers\TechTolk.TestSuite.Helpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="JsonFiles\DuplicateKeys.nl-NL.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\DuplicateKeys.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\MissingTranslationsProperty.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\InvalidValueKind.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\EmptyFile.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\ValidFilePaths.nl-NL.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\ValidFilePaths.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\Mixed.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\AllInOne-MissingDivider.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\AllInOne.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\MissingTranslationSetProperties.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\UnsupportedDivider.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\UnsupportedDividerInFilename.fr-FR.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\PerDivider-MissingDivider.nl-NL.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\PerDivider.en-US.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="JsonFiles\PerDivider.nl-NL.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
