<Project>
	<PropertyGroup>

		<TargetFrameworks>net6;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Folkert van der Molen</Authors>
		<Copyright>Copyright 2023 (c) Folkert van der Molen</Copyright>
		<RepositoryUrl>https://github.com/Fandermill/TechTolk</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Fandermill/TechTolk</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>
</Project>