<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <PackageId>TechTolk.Extensions.Localization</PackageId>
	<Title>TechTolk.Extensions.Localization</Title>
	<Description>Package with adapters to use TechTolk in ASP.NET Core environments</Description>
	<PackageTags>Localisation;Translation;Translating;Tolk;Microsoft.Extensions.Localization;ASP.NET Core;aspnetcore</PackageTags>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TechTolk" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
  </ItemGroup>

</Project>
