<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <PackageId>TechTolk.Sources.Json</PackageId>
    <Title>TechTolk.Sources.Json</Title>
    <Description>Package to source translation sets from json files using System.Text.Json.</Description>
    <PackageTags>Localisation;Translation;Translating;Tolk;json;json files</PackageTags>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="TechTolk" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
